{
  "name": "loan-officer-portal",
  "version": "1.0.0",
  "description": "Loan Officer Portal for Merchant Cash Advance",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
